* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f0f0f0;
}
.App {
  padding: 0.5rem;
  position: relative;
}
.card {
  background: #fff;
  border-radius: 6px;
  /* margin: 0.5rem 0; */
}
.flights {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.filter-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 4rem;
  padding: 1rem;
}
h3 {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 1rem;
  font-weight: 300;
  text-decoration: underline;
  text-decoration-color: #ccc;
  text-decoration-thickness: 2px;
}

.filter-badge {
  padding: 1rem 2.5rem;
  background: #b9dba0;
  border-radius: 12px;
  text-align: center;
  font-size: large;
  cursor: pointer;
}
.filter-badge.active {
  background: #83b360;
}

.flight-container {
  padding: 1.5rem;
}
.img-container {
  background: #f0f0f0;
  margin: auto;
}
.flight-container img {
  margin: auto;
  width: 100%;
}
.flight-container h2 {
  color: #64458f;
}
.flight-info {
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
  font-size: 1.2rem;
}
.flight-info .label {
  font-weight: 800;
  padding-right: 1rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f0f0f0;
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
  font-weight: 600;
}

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}
/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
  .flights {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 1024px) {
  h1 {
    margin: 0.25rem;
    padding: 0;
    padding-left: 0.25rem;
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    column-gap: 2rem;
  }
  .flights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .filter-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
    padding: 1rem;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {
  ...;
} */
